# enterprise-development

.github/workflows/: dotnet_tests.yml
RealEstateAgency/: RealEstateAgency.sln
RealEstateAgency/RealEstateAgency.Api.Host/: Program.cs  RealEstateAgency.Api.Host.csproj
RealEstateAgency/RealEstateAgency.Api.Host/Controllers/: ClientController.cs  RealEstateObjectController.cs  RequestController.cs  ValuesController.cs
RealEstateAgency/RealEstateAgency.Api.Host/Properties/: launchSettings.json
RealEstateAgency/RealEstateAgency.AppHost/: AppHost.cs  RealEstateAgency.AppHost.csproj
RealEstateAgency/RealEstateAgency.AppHost/Properties/: launchSettings.json
RealEstateAgency/RealEstateAgency.Application/: Class1.cs  RealEstateAgency.Application.csproj
RealEstateAgency/RealEstateAgency.Application.Contracts/: IApplicationCRUDService.cs  IApplicationReadService.cs  MappingRegister.cs  RealEstateAgency.Application.Contracts.csproj
RealEstateAgency/RealEstateAgency.Application.Contracts/Client/: ClientCreateUpdateDto.cs  ClientDto.cs  IClientCRUDService.cs
RealEstateAgency/RealEstateAgency.Application/Mapper/: MappingRegister.cs
RealEstateAgency/RealEstateAgency.Domain/: IClientRepository.cs  IRealEstateObjectRepository.cs  IRepository.cs  IRequestRepository.cs
RealEstateAgency/RealEstateAgency.Infrastructure.Database/: DBSeeder.cs  RealEstateAgency.Infrastructure.Database.csproj  RealEstateAgencyDbContext.cs
RealEstateAgency/RealEstateAgency.Infrastructure.Mongo/: ClientRepository.cs  MongoDbSettings.cs  MongoRepository.cs  RealEstateAgency.Infrastructure.Mongo.csproj  RealEstateObjectRepository.cs  RequestRepository.cs
RealEstateAgency/RealEstateAgency.ServiceDefaults/: Extensions.cs
RealEstateAgency/RealEstateAgency.Tests/: RealEstateAgency.Tests.csproj  Tests.cs  UnitTest1.cs
(+20 files in other folders)
